{
  "cli": {
    "version": ">= 0.45.1",
    "requireCommit": false
  },
  "build": {
    "base": {
      "node": "14.18.3",
      "yarn": "1.22.10"
    },
    "simulator": {
      "ios": {
        "simulator": true
      },
      "extends": "base",
      "env": { "APP_ENV": "dev" },
      "releaseChannel": "default"
    },
    "development": {
      "extends": "base",
      "developmentClient": true,
      "distribution": "internal",
      "env": { "APP_ENV": "dev" },
      "releaseChannel": "default"
    },
    "preview": {
      "extends": "base",
      "distribution": "store",
      "releaseChannel": "stg-v1.0",
      "env": { "APP_ENV": "staging" }
    },
    "production": {
      "extends": "base",
      "distribution": "store",
      "releaseChannel": "prod-v1.0",
      "env": { "APP_ENV": "production" }
    }
  },
  "submit": {
    "preview": {
      "ios": {
        "appleId": "xxx@example.com",
        "ascAppId": "xxx",
        "appleTeamId": "xxx"
      }
    },
    "production": {
      "ios": {
        "appleId": "xxx@example.com",
        "ascAppId": "xxx",
        "appleTeamId": "xxx"
      }
    }
  }
}
